<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }} - Apfell</title>
    {% else %}
    <title>Apfell</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/toastr.css">
    <script src="/static/static_js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" integrity="sha256-5Xkhn3k/1rbXB+Q/DX/2RuAtaB4dRRyQvMs83prFjpM=" crossorigin="anonymous"></script>
</head>

<style>
body{
    background-color:{{ config['background-color'] }};
    color:{{ config['text-color'] }}
}
.h4 .h1 {
    color: {{ config['text-color'] }}
}
pre {
    color: {{ config['text-color'] }}
}
.btn-link{
    background:transparent;
    -webkit-appearance:none;
    appearance:none;
}
.nav-tabs .nav-link{
    border-color: black;
    border-bottom: none
}
.nav-tabs:hover .nav-link:hover{
    border-color: black;
    border-bottom: none
}
.card{
    background:{{ config['background-color'] }};
    color:{{ config['text-color'] }};
}
.card-body{
    background:{{ config['background-color'] }};
    color:{{ config['text-color'] }};
}
.card-footer{
    background:{{ config['background-color'] }};
    color:{{ config['text-color'] }}
}
.success_header{
    background: {{config['success_highlight']}};
}
.dropdown-item{
    color:{{ config['text-color'] }}
}
.dropdown-item:hover{
    background-color: {{config['highlight']}} !important;
    color: {{config['highlight-text']}};
}
.form-control{
    background-color:{{ config['background-color'] }};
    color: {{ config['text-color'] }}
}
.tab-content{
    background:{{ config['background-color'] }}
}
.response-background{
    background-color: {{config['response-background']}}
}
.span{
    color: {{ config['text-color'] }};
}
span.timestamp{
    color: {{ config['timestamp'] }};
}
span.response{
    color: {{ config['text-color'] }};
}
span.operator{
    color: {{ config['operator'] }};
}
span.display{
    color: {{ config['display'] }}
}
.preprocessing{
    background:  {{config['background-color']}};
}
.submitted{
    background: {{config['background-color']}};
}
.processing{
    background: {{config['background-color']}};
}
.processed{
    background: {{config['background-color']}};
}
.sticky-top{
    position:-webkit-sticky;
    position:sticky;
    top:0;
    z-index:1;
}
table{
    background-color: transparent;
}
.bg-header-dark{
    background-color: {{config['bg-header-dark']}};
}
.bg-header{
    background-color: {{config['bg-header']}};
}
.bg-card-body{
    background-color: {{config['bg-card-body']}};
}
.bg-card-body-l1{
    background-color: {{config['bg-card-body-l1']}};
}
.bg-card-body-l2{
    background-color: {{config['bg-card-body-l2']}};
}
.bg-card-footer{
    background-color: {{config['bg-card-footer']}};
}
.bg-body{
    background-color: {{config['bg-body']}};
}
.bg-card-warning{
    background-color: #ffeb3b;
    color: black;
}
hr{
    border: 2px dashed {{config['bg-card-body-l2']}};
}
th{
    background-color:  {{config['th']}};
    color: {{config['text-color']}};
}
table th .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid color: {{ config['text-color'] }};
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.font-outline {
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.btn-mitre {
    background-color: transparent;
    color: {{config['text-color']}};
}
/* unvisited link */
a:link {
  color: #b366ff;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #b366ff;
}

/* selected link */
a:active {
  color: #b366ff;
}
.autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  bottom: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: {{config['background-color']}};
  border-bottom: 1px solid {{config['text-color']}};
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: {{config['hover']}};
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: {{config['highlight']}} !important;
  color: {{config['highlight-text']}};
}
.dropdown-menu {
    background-color: {{ config['background-color'] }};
}
.dropdown-item {
    background-color: {{ config['background-color'] }};
}
.dropdown-menu > a{
    background-color: {{ config['background-color'] }};
    color: {{ config['text-color'] }}
}
.dropdown-menu > a:hover{
    background-color: {{ config['highlight'] }};
    color: {{ config['highlight-color'] }}
}
.modal-body {
    background-color: {{config['background-color']}};
    color: {{config['text-color']}};
}
.modal-content {
    background-color: {{config['background-color']}};
    color: {{config['text-color']}};
}
select {
    background-color: {{config['background-color']}};
    color:{{ config['text-color'] }}
}
input[type=text] {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none;
}
input[type=text]:focus {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none
}
input[type=password] {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none;
}
input[type=password]:focus {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none
}
input[type=number] {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none;
}
input[type=number]:focus {
    background-color: {{config['background-color']}};
     color:{{ config['text-color'] }};
    outline: none
}
textarea {
    background-color: {{config['background-color']}};
    color:{{ config['text-color'] }};
    overflow:scroll
}
span.operation {
    color: {{ config['operation-color'] }}
}
.dropdown > .btn-primary {
    background-color: {{ config['interact-button-color']}};
    color: {{ config['interact-button-text']}}
}
.dropdown > .btn-info {
    background-color: {{ config['interact-button-dropdown'] }}
}
.navbar-nav > .dropdown > .dropdown-toggle > .caret{
    color: {{ config['top-caret'] }};
}
.led-box {
  height: 30px;
  width: 25%;
}
.led-green {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #ABFF00;
  border-radius: 40%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}
@-webkit-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-o-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
.led-red {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
  -webkit-animation: blinkRed 0.5s infinite;
  -moz-animation: blinkRed 0.5s infinite;
  -ms-animation: blinkRed 0.5s infinite;
  -o-animation: blinkRed 0.5s infinite;
  animation: blinkRed 0.5s infinite;
}
@-webkit-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-moz-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-ms-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-o-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
.led-yellow {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #FF0;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
  -webkit-animation: blinkYellow 1s infinite;
  -moz-animation: blinkYellow 1s infinite;
  -ms-animation: blinkYellow 1s infinite;
  -o-animation: blinkYellow 1s infinite;
  animation: blinkYellow 1s infinite;
}
.led-blue {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #24E0FF;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}
input:hover + .slider {
  box-shadow: 0 0 10px #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 10px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 36px;
}

.slider.round:before {
  border-radius: 100%;
}
.navbar-nav > .dropdown > .dropdown-toggle > .caret{
    color: {{ config['top-caret'] }};
}
textarea {
    background: {{config['background-color']}};
    color: {{config['text-color']}};
}
.script-slider {
  position: absolute;
  cursor: pointer;
  top: 0px;
  left: 0;
  right: 3px;
  bottom: 1px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.script-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: -3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .script-slider {
  background-color: #2196F3;
}
input:hover + .script-slider {
  box-shadow: 0 0 10px #2196F3;
}
input:focus + .script-slider {
  box-shadow: 0 0 10px #2196F3;
}

input:checked + .script-slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Rounded sliders */
.script-slider.round {
  border-radius: 36px;
}

.script-slider.round:before {
  border-radius: 100%;
}
    {% block body_config %} {% endblock %}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow " style="position:relative; z-index:100; background-color: #202124">
    <a class="navbar-brand" href="{{ links.index }}"><img src="/static/apfell-transparent.png" style="width:45px;height:50px"></a>
    <button style="position:relative" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="z-index:100">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Manage Operations <span class="caret"></span>
        </a>
        <div class="dropdown-menu">
            <h6 class="dropdown-header">Operational Configuration</h6>
            <a class="dropdown-item" href="{{ links.analytics }}">Analytics Dashboard</a>
            <a class="dropdown-item" href="{{ links.manage_browser_scripts }}">Browser Script Management</a>
            <a class="dropdown-item" href="{{ links.c2profile_management }}">C2 Profiles Management</a>
            <a class="dropdown-item" href="{{ links.database_management }}">Database Management</a>
            <a class="dropdown-item" href="{{ links.payload_management }}">Payload Management</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Global Configuration</h6>
            <a class="dropdown-item" href="{{ links.artifacts_management}}">Base Artifacts Management</a>
            <a class="dropdown-item" href="{{ links.operations_management }}">Operations Management</a>
            <a class="dropdown-item" href="{{ links.transform_management}}">Transform Management</a>
        </div>
      </li>
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Operational Views <span class="caret"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{ links.callbacks }}">Active Callbacks</a>
                <a class="dropdown-item" href="{{ links.view_tasks }}">All Callbacks</a>
                <a class="dropdown-item" href="{{ links.comments }}">Comments</a>
                <a class="dropdown-item" href="{{ links.credentials}}">Credentials</a>
                <a class="dropdown-item" href="{{ links.keylogs }}">Keylogs</a>
                <a class="dropdown-item" href="{{ links.files }}">Files</a>
                <a class="dropdown-item" href="{{ links.screencaptures}}">Screencaptures</a>
                <a class="dropdown-item" href="{{ links.search }}">Search</a>
            </div>
        </li>
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Create Components <span class="caret"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{ links.payloads_creation }}">Create Payload</a>
                <a class="dropdown-item" href="{{ links.instantiate_c2profile }}">Instantiate C2 Profile</a>
            </div>
        </li>
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Services <span class="caret"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{ links.services_host_file }}">Host Files</a>
            </div>
        </li>
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                API <span class="caret"></span>
            </a>
            <div class="dropdown-menu">
                <a hidden class="dropdown-item" href="{{ links.apiui_commandlines }}">RESTful API</a>
                <a hidden class="dropdown-item" href="{{ links.apiui_documentation }}">C2 Documentation</a>
                <a class="dropdown-item" href="{{ links.apiui_command_help }}">Payload Type Command Help</a>
            </div>
        </li>
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Reporting <span class="caret"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{links.attack_mapping}}">ATT&CK Mappings</a>
                <a class="dropdown-item" href="{{links.full_timeline}}">Generate PDF</a>
                <a class="dropdown-item" href="{{links.reporting_artifacts}}">Reporting Artifacts</a>
            </div>
        </li>
        {% if name %}
        <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" ariahaspopup="true" aria-expanded="false"><span class="{{config['text-color']}}"><i class="fa fa-user"></i></span> ({{name}})<span class="caret"></span></a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{ links.logout }}">Logout</a>
                <a class="dropdown-item" href="{{ links.settings }}">Settings</a>
            </div>
        </li>
        <li>
            {% if links.current_operation != "" %}
            <font size="6"><span class="operation">{{links.current_operation}}&nbsp;&nbsp;</span></font>
            {% else %}
                <font style="color:red" size="5">Select an operation!&nbsp;&nbsp;</font>
            {% endif %}

        </li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{{ links.login }}">Login</a></li>
        {% endif %}
    </ul>
  </div>
</nav>
    <div id="main" class="container-fluid">

    {% block body %}{% endblock %}
    </div>
    <script type="text/javascript">
    {% include "shared_javascript.js" %}
    {% block scripts %}{% endblock %}

    </script>
</body>
</html>
