{% extends "base.html" %}

{% block body %}

<br>
<div style="resize: vertical; overflow:visible" class="card border border-dark shadow bg-card-body" id="hosting_table">
    <div class="card-header bg-header border border-dark shadow text-white">
        <h2><span class="operator">Directory</span> Hosting</h2>
    </div>
    <div class="card-body bg-card-body border border-dark shadow">
        These are subprocesses run with "python3 -m http.server" with the specified directory and port. They are meant for simple downloads, mainly for testing. You can see these across all operations.
    </div>
        <table class="table table-condensed table-striped table-hover {{config['table-color']}}" >
            <tr>
                <th><b>Delete</b></th>
                <th><b>Start</b></th>
                <th><b>Stop</b></th>
                <th onclick="sort_table(this)"><b>Port</b></th>
                <th onclick="sort_table(this)"><b>Directory</b></th>
                <th onclick="sort_table(this)"><b>Status</b></th>
                <th onclick="sort_table(this)"><b>Creator</b></th>
            </tr>
        <!-- Repeat this for each web service -->
            <tr v-for="host in services" :key="host.port">
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_button(host)"><i class="fas fa-trash-alt"></i></button>
                </td>
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}success btn-sm" @click="start_button(host)" :disabled="host.status == 'running'">Start</button>
                </td>
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}warning btn-sm" @click="stop_button(host)" :disabled="host.status == 'stopped'">Stop</button>
                </td>
                <td>[[ host.port ]]</td>
                <td>[[ host.directory ]]</td>
                <td>[[ host.status ]]</td>
                <td>[[ host.creator]]</td>
            </tr>
        <!-- End of the repeating -->
        </table>
</div>
<button type="button" class="btn btn{{config['outline-buttons']}}primary btn-md" onclick="create_directory_button()"><i class="fas fa-plus"></i> Directory</button><br><br>
<div style="resize: vertical; overflow:visible" class="card border border-dark shadow bg-card-body" id="manualFileTable">
    <div class="card-header bg-header border border-dark shadow text-white">
        <h2>Current <span class="operator">Manual File</span> Uploads</h2>
    </div>
    <div class="card-body bg-card-body shadow border border-dark">
        These files can be downloaded via the download button or by hitting {{http}}://{{links.server_ip}}:{{links.server_port}}{{links.api_base}}/files/download/[download UUID] .
    </div>
        <table class="table table-condensed table-striped table-hover {{config['table-color']}}" >
            <tr>
                <th><b>Delete</b></th>
                <th><b>Download</b></th>
                <th onclick="sort_table(this)"><b>Time</b></th>
                <th onclick="sort_table(this)"><b>File</b></th>
                <th onclick="sort_table(this)"><b>File ID</b></th>
                <th onclick="sort_table(this)"><b>Download UUID</b></th>
                <th onclick="sort_table(this)"><b>Uploader</b></th>
            </tr>
        <!-- Repeat this for each web service -->
            <tr v-for="file in files" :key="file.id">
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_button(file.id)"><i class="fas fa-trash-alt"></i></button>
                </td>
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}success btn-sm" @click="download_button(file.agent_file_id)"><i class="fas fa-download"></i></button>
                </td>
                <td>[[ toLocalTime(file.timestamp) ]]</td>
                <td>[[ file.path.split("/").slice(-1)[0] ]]</td>
                <td>[[ file.id ]]</td>
                <td>[[ file.agent_file_id ]]</td>
                <td>[[ file.operator ]]</td>
            </tr>
        <!-- End of the repeating -->
        </table>
</div>

<button type="button" class="btn btn{{config['outline-buttons']}}primary btn-md" onclick="create_file_button()"><i class="fas fa-plus"></i> File</button>
<!-- THIS IS OUR MODAL FOR NEW HOSTED DIRECTORY MENU -->
<div class="modal fade" id="servicesModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3 id="modalLabel">New Host Menu</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
              <div class="modal-body" id="servicesBody">
                  Opens up a simple python web server in the specified directory and port
                  <h4>Which port:</h4>
                  <input type="number" id="servicePort" min="1" max="65535">
                  <h4>Which directory:</h4>
                  <input type="text" id="serviceDirectory" size="60">
              </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="servicesSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR NEW HOSTED DIRECTORY MENU -->
<!-- THIS IS OUR MODAL FOR NEW MANUAL FILE MENU -->
<div class="modal fade" id="manualFileModal" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Manually Host File</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
              <div class="modal-body">
                  Manually register a file into the database for use with agents with either a local file or uploading one.
                <table class="table table-striped table-hover {{config['table-color']}}">
                    <tr>
                        <td>
                            Local File?&nbsp;
                        </td>
                        <td>
                            <input type="checkbox" v-model="local_file">
                        </td>
                    </tr>
                    <tr v-if="local_file">
                        <td>
                            Local File Path or Payload UUID:&nbsp;&nbsp;
                        </td>
                        <td>
                            <input type="text" size="40" :value="path" v-model="path">
                        </td>
                    </tr>
                    <tr v-else>
                        <td>
                            Choose File to Upload:&nbsp;
                        </td>
                        <td>
                            <input type="file" id="manualFileUpload">
                        </td>
                    </tr>
                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="manualFileSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR NEW MANUAL FILE MENU -->
{% endblock %}

{% block scripts %}
{% include "services_host_file.js" %}
{% endblock %}

{% block body_config %}

{% endblock %}